<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Certificat d’exonération de taxe</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Certificats d’exonération de taxe</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du certificat d’exemption de taxe</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
