<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tarjeta de intervalo de uso (Reserved)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tarjetas de intervalo de uso (Reserved)</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de tarjeta de intervalo de uso</nameFieldLabel>
</CustomObjectTranslation>
