<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ensemble d’attributs de produit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ensembles d’attributs de produit</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Ensemble d&apos;attributs produit</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
