<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ligne de devis souscrite</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lignes de devis souscrites</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>N° de ligne de devis de souscription</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
